# Zeeslag

./: pom.xml
SeaBattleShared/: pom.xml
SeaBattleShared/src/main/java/: module-info.java
SeaBattleShared/src/main/java/enums/: ShipType.java  ShotType.java  SquareState.java
SeaBattleShared/src/main/java/rest/: AccountDTO.java  AccountResponse.java
SeaBattleShared/src/main/java/websocket/: CommunicatorWebSocketDTO.java  CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java  SquareDTO.java  TileDTO.java
seabattleclient/: pom.xml
seabattleclient/src/main/java/: module-info.java
seabattleclient/src/main/java/Models/: Game.java  Player.java  PlayingField.java  Position.java  Ship.java  ShipManager.java  Square.java
seabattleclient/src/main/java/restfulclient/: SeaBattleREST.java
seabattleclient/src/main/java/seabattleai/: IStrategy.java  SimpleStrategy.java
seabattleclient/src/main/java/seabattlegame/: ISeaBattleGame.java  SeaBattleGame.java
seabattleclient/src/main/java/seabattlegui/: ISeaBattleGUI.java  SeaBattleApplication.java  ShipType.java  ShotType.java
seabattleclient/src/main/java/websocketclient/: Communicator.java  CommunicatorWebSocketClient.java  ICommunicator.java  WebSocketClientEventHandler.java
seabattleclient/src/test/java/seabattleunittests/: MockSeaBattleApplication.java  SeaBattleGameTest.java
seabattlelogin/: pom.xml
seabattlelogin/src/main/java/: module-info.java
seabattlelogin/src/main/java/dbclasses/: dbclass.java  hashclass.java
seabattlelogin/src/main/java/loginclasses/: loginclass.java
seabattlerest/: pom.xml
seabattlerest/src/main/java/com/example/rest/: AuthController.java
seabattleserver/: pom.xml
seabattleserver/src/main/java/: module-info.java
seabattleserver/src/main/java/REST/: RESTResponse.java  RESTService.java  SeaBattleServer.java
seabattleserver/src/main/java/WebSocket/: CommunicatorWebsocket.java  ISeaBattleClientWebSocket.java  ISeaBattleServerWebSocket.java  MessageSender.java  SeaBattleClientWebSocket.java  SeaBattleServerWebSocket.java  ServerLogicHandler.java  WebsocketServer.java
seabattleserver/src/main/test/java/seabattletests/: ServerTest.java
seabattleserver/src/main/test/seabattletest/: ServerTest.java
